@import "../../../../node_modules/font-awesome/css/font-awesome.min.css";
.searchBackgroundImg{
    width: 100%;
    height: 350px;
}
.slogan{
    color: white;
    font-size: xx-large;
}
.categoryTag{
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.05), 0 6px 10px 0 rgba(0, 0, 0, 0.05);
}
.fa {
    min-height: 24px !important;
    margin-right: 5px;
}
.category{
    margin-top: 20px;
}
.card-form {
    border-radius: 12px;
    box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.3);
    background-color: #FFFFFF;
    color: #333333;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    border: 0 none;
    transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
}
.imgRes-sale{
    max-width: 380px;
    width: 100%;
    height: 170px;
}
.textSale{
    color: orange;
}
.imgRes{
    max-width: 300px;
    width: 100%;
    height: 150px;
}
.imgBrand{
    width: 200px;
    height: 150px;
}
.address{
    font-size: smaller;
}
.tagName{
    display: flex;
    align-items: center;
}
.resForm{
    margin-bottom: 20px;
}
.categoryTag:hover {
    animation-duration: 0.25s;
    border-left: 8px solid red;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.card-form:hover{
    transform:scale(1.02);
    filter:blur(0px);
    opacity:1;
    box-shadow:0 8px 20px 0px rgba(0,0,0,0.125);
}
.orderNow{
    display: flex;
    justify-content: center;
    align-items: center;
}
.orderNow:hover{
    background: rgba(0, 0, 0, 0.5);
}
.btnOrder{
    position: absolute;
    opacity: 0;
    transition: opacity .45s ease;
}
.orderNow:hover .btnOrder{
    opacity: 1;
}
